<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming9</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
        }
        
        .head {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            position: relative;
            right: 40px;
        }
        
        .header {
            background-size: contain;
            display: flex;
            justify-content: space-between;
        }
        
        .cards {
            font-family: sans-serif;
            display: flex;
            gap: 20px;
            width: 60%;
            height: 50%;
            position: absolute;
            bottom: 20%;
            right: 22%;
        }
        
        .cards>div {
            border: 2px solid;
            padding: 20px;
            background-color: rgb(54, 148, 231);
            font-size: 25px;
        }
        
        .cards h3 {
            color: rgb(38, 225, 212);
        }
        
        .header h1 {
            font-family: fantasy;
        }
        
        @media screen and (max-width:1000px) {
            .cards {
                display: flex;
                flex-direction: column;
            }
            .img {
                background-size: cover;
                background-repeat: repeat;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Natural Farming</h2>
            <div class="head">
                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
        </div>
        <img class="img" href="" src="./images/photo1.jpg" height="100%" width="100%">
        <div class="cards">
            <div>

                <h3>Family Farms</h3>
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                <input type="button" value="learn more">
            </div>
            <div>
                <h3>View Trends</h3>
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                <input type="button" value="learn more">
            </div>
            <div>
                <h3>Healthy Soil</h3>
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
                <input type="button" value="learn more">
            </div>
        </div>
    </div>
</body>

</html>